

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LIME &mdash; ExpyBox  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Anchors" href="anchors.html" />
    <link rel="prev" title="Partial Dependence plot" href="PDplots.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ExpyBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PDplots.html">Partial Dependence plot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="#method-parameters">Method parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="anchors.html">Anchors</a></li>
<li class="toctree-l1"><a class="reference internal" href="anchors.html#method-parameters">Method parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="anchors.html#resources">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="shap.html">SHAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapFI.html">SHAP Feature Importance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ExpyBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>LIME</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/methods/lime.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lime">
<h1>LIME<a class="headerlink" href="#lime" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="expybox.ExpyBox.lime">
<code class="sig-prename descclassname">ExpyBox.</code><code class="sig-name descname">lime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#expybox.ExpyBox.lime" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dialog for lime</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="method-parameters">
<h1>Method parameters<a class="headerlink" href="#method-parameters" title="Permalink to this headline">¶</a></h1>
<ul>
<li><dl class="simple">
<dt>Number of features</dt><dd><p>Maximum number of features present in explanation</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Number of samples</dt><dd><p>Size of the neighborhood to learn the surrogate linear model</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Kernel width</dt><dd><p>Kernel width for the exponential kernel. Actual value used will be the
<code class="code docutils literal notranslate"><span class="pre">inputted</span> <span class="pre">value</span> <span class="pre">*</span> <span class="pre">sqrt(num_of_cols_in_train_data)</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Feature selection</dt><dd><p>Feature selection method for choosing the best features for surrogate model. There are following options:</p>
<ul class="simple">
<li><p>forward_selection: iteratively add features to the model (costly when num_features is high)</p></li>
<li><p>highest_weights: selects the features that have the highest product of
absolute weight * original data point when learning with all the features</p></li>
<li><p>lasso_path: choose features based on the lasso regularization path</p></li>
<li><p>none: use all features, ignore <code class="code docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">features</span></code> option</p></li>
<li><p>auto: use forward_selection if <code class="code docutils literal notranslate"><span class="pre">Number</span> <span class="pre">of</span> <span class="pre">features</span></code> &lt;= 6, and highest_weights otherwise</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Discretize continuous</dt><dd><p>Whether to discretize all non-categorical features</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Discretizer</dt><dd><p>Which discretizer to use when discretizing continuous features. Only matters if discretize continuous is True.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Distance metric</dt><dd><p>What distance metric to use for calculating weights of perturbed instances.</p>
<p>It’s used as an <code class="code docutils literal notranslate"><span class="pre">distance_metric</span></code> argument for <code class="code docutils literal notranslate"><span class="pre">sklearn.metrics.pairwise_distances()</span></code>.
Documentation of the function (with options for metric): <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.metrics.pairwise_distances.html">sklearn.metrics.pairwise_distances</a></p>
</dd>
</dl>
</li>
<li><dl>
<dt>Variable with model regressor</dt><dd><p>If you want to use a different regressor than <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ridge_regression.html?highlight=ridge%20regression#sklearn.linear_model.ridge_regression">Ridge regressor</a>
you can specify a variable in provided <code class="code docutils literal notranslate"><span class="pre">kernel_globals</span></code> dictionary with the regressor.</p>
<p>It must have <code class="code docutils literal notranslate"><span class="pre">model_regressor.coef_</span></code> and “sample_weight” as a parameter to <code class="code docutils literal notranslate"><span class="pre">model_regressor.fit()</span></code></p>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="resources">
<h1>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://lime-ml.readthedocs.io/en/latest/lime.html#module-lime.lime_tabular">LIME (lime-ml/lime_tabular) documentation</a>,</p></li>
<li><p><a class="reference external" href="https://christophm.github.io/interpretable-ml-book/lime.html">LIME in IML book</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1602.04938">LIME paper</a></p></li>
<li><p><a class="reference external" href="https://github.com/marcotcr/lime">lime-ml package on GitHub</a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="anchors.html" class="btn btn-neutral float-right" title="Anchors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="PDplots.html" class="btn btn-neutral float-left" title="Partial Dependence plot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jakub Štercl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>