

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Partial Dependence plot &mdash; ExpyBox  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="LIME" href="lime.html" />
    <link rel="prev" title="ExpyBox" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> ExpyBox
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Methods</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Partial Dependence plot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#method-parameters">Method parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lime.html">LIME</a></li>
<li class="toctree-l1"><a class="reference internal" href="anchors.html">Anchors</a></li>
<li class="toctree-l1"><a class="reference internal" href="shap.html">SHAP</a></li>
<li class="toctree-l1"><a class="reference internal" href="shapFI.html">SHAP Feature Importance</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ExpyBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Partial Dependence plot</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/methods/PDplots.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="partial-dependence-plot">
<h1>Partial Dependence plot<a class="headerlink" href="#partial-dependence-plot" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="expybox.ExpyBox.pdplot">
<code class="sig-prename descclassname">ExpyBox.</code><code class="sig-name descname">pdplot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#expybox.ExpyBox.pdplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Create dialog for partial dependence plot</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="method-parameters">
<h2>Method parameters<a class="headerlink" href="#method-parameters" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="simple">
<dt>Feature to plot</dt><dd><p>Which feature should be plotted</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Number of grid points</dt><dd><p>Number of grid points to calculate partial dependence value in (for numeric feature)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Grid type</dt><dd><p>Type of grid points for numeric feature (percentile or equal)</p>
</dd>
</dl>
</li>
<li><dl>
<dt>Custom grid range</dt><dd><ul>
<li><dl>
<dt>Custom range minimum/maximum</dt><dd><p>Percentile (when <code class="code docutils literal notranslate"><span class="pre">grid_type</span></code> = <code class="code docutils literal notranslate"><span class="pre">percentile</span></code>) or value (when <code class="code docutils literal notranslate"><span class="pre">grid_type</span></code> = <code class="code docutils literal notranslate"><span class="pre">equal</span></code>)
lower/upper bound of range to investigate (for numeric feature)</p>
<p>(Enabled only when <code class="code docutils literal notranslate"><span class="pre">Custom</span> <span class="pre">grid</span> <span class="pre">range</span></code> is checked and <code class="code docutils literal notranslate"><span class="pre">Variable</span> <span class="pre">with</span> <span class="pre">grid</span> <span class="pre">points</span></code> is <code class="code docutils literal notranslate"><span class="pre">None</span></code>)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Variable with grid points</dt><dd><p>Name of variable (or None) from <code class="code docutils literal notranslate"><span class="pre">kernel_globals</span></code> with customized list of grid points (list of integers) for numeric feature</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Center the plot</dt><dd><p>Whether the plot should be centered (starting at [0,0])</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Plot data points distribution</dt><dd><p>Whether to display data points distribution below the plot</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Show precentile buckets</dt><dd><p>Whether to show percentile buckets below the plot</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Plot lines - ICE plot</dt><dd><p>Whether to plot also lines for single instances (which makes the plot an ICE plot)</p>
<ul class="simple">
<li><dl class="simple">
<dt>Lines to plot</dt><dd><p>How many lines to plot, can be a integer or a float</p>
<ul>
<li><p>integer values higher than 1 are interpreted as absolute amount</p></li>
<li><p>floats are interpreted as fraction (e.g. 0.5 means half of all possible lines)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cluster lines</dt><dd><p>Whether to cluster the lines</p>
<ul>
<li><p>Number of cluster centers - Number of cluster centers for lines</p></li>
<li><p>Cluster method - Method to use for clustering of lines (KMeans or MiniBatchKMeans)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://pdpbox.readthedocs.io/en/latest/pdp_isolate.html">Documentation (pdp_isolate)</a></p></li>
<li><p><a class="reference external" href="https://pdpbox.readthedocs.io/en/latest/pdp_plot.html">Documentation (pdp_plot)</a></p></li>
<li><p><a class="reference external" href="https://christophm.github.io/interpretable-ml-book/pdp.html">Partial Dependence plot</a></p></li>
<li><p><a class="reference external" href="https://christophm.github.io/interpretable-ml-book/ice.html">Individual Conditional Expectation</a></p></li>
<li><p><a class="reference external" href="https://github.com/SauceCat/PDPbox">PDPbox on GitHub</a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lime.html" class="btn btn-neutral float-right" title="LIME" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="ExpyBox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Jakub Štercl

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>